#include "os_autarky.h"

extern void uart_print(const char *str);
extern void uart_print_hex(uint64_t val);

/* Phase 13: VirtIO Network Ingest Hook (Parameters Removed) */
extern int virtio_net_poll_rx(void);

static int parse_int(const char **ptr) {
    int val = 0;
    while (**ptr == ' ') (*ptr)++;
    while (**ptr >= '0' && **ptr <= '9') {
        val = val * 10 + (**ptr - '0');
        (*ptr)++;
    }
    return val;
}

static int shell_strncmp(const char *s1, const char *s2, int n) {
    while (n > 0 && *s1 && (*s1 == *s2)) { 
        s1++; s2++; n--; 
    }
    if (n == 0) return 0;
    return *(const unsigned char *)s1 - *(const unsigned char *)s2;
}

void autarky_init(void) {
    uart_print("[ATK-VM] Autarky v1.0 Runtime Initialized.\n");
    uart_print("[ATK-VM] Linear Types: ENFORCED | Memory Traversal: O(1)\n");
}

uint32_t autarky_execute(const char *bytecode, char *out_buf, uint32_t max_len) {
    uart_print("[ATK-VM] Cryptographic Attestation: INITIATED...\n");
    
    const char *sig = "#SIG:ATK_COMPILER_V1_8f9b2c";
    const char *pc = bytecode;

    /* Robust Header Scan: Skip leading junk/whitespace */
    int scan_limit = 32; 
    while (scan_limit > 0 && (*pc == ' ' || *pc == '\n' || *pc == '\r' || *pc == '\0')) {
        pc++;
        scan_limit--;
    }

    if (shell_strncmp(pc, sig, 27) != 0) {
        uart_print("[ATK-VM] SECURITY FAULT: Invalid Compiler Signature.\n");
        const char *fault = "SECURITY FAULT: UNAUTHORIZED COMPILER\n";
        int len = 0;
        while (fault[len] != '\0' && len < (int)max_len - 1) {
            out_buf[len] = fault[len];
            len++;
        }
        out_buf[len] = '\0';
        return 0; 
    }

    uart_print("[ATK-VM] Cryptographic Attestation: VERIFIED.\n");
    
    uint32_t gas_used = 0;
    
    /* State Memory (16-slot stacks) */
    int32_t bids[ 16 ]; int bid_sp = 0;
    int32_t asks[ 16 ]; int ask_sp = 0;
    int32_t acc = 0;
    int32_t total_matched = 0;
    
    /* QA FIX: Unused local rx_buf removed to reclaim stack space */

    /* Advance Program Counter past the verified signature */
    pc += 27;

    while (*pc != '\0' && gas_used < ATK_GAS_LIMIT) {
        while (*pc == ' ' || *pc == '\n' || *pc == '\r') { pc++; gas_used++; }
        if (*pc == '\0') break;

        if (shell_strncmp(pc, "PUSH", 4) == 0) {
            pc += 4;
            acc = parse_int(&pc);
            gas_used += 10;
        } 
        /* --- THE NETWORK INGEST OPCODE --- */
        else if (shell_strncmp(pc, "POLL", 4) == 0) {
            pc += 4;
            /* QA FIX: Call the parameterless void function */
            acc = virtio_net_poll_rx(); 
            gas_used += 15; 
        }
        /* -------------------------------------- */
        else if (shell_strncmp(pc, "BUY", 3) == 0) {
            pc += 3;
            if (bid_sp < 16) bids[ bid_sp++ ] = acc;
            gas_used += 5;
        } 
        else if (shell_strncmp(pc, "SELL", 4) == 0) {
            pc += 4;
            if (ask_sp < 16) asks[ ask_sp++ ] = acc;
            gas_used += 5;
        } 
        else if (shell_strncmp(pc, "MATCH", 5) == 0) {
            pc += 5;
            if (bid_sp > 0 && ask_sp > 0) {
                int b = bids[ bid_sp - 1 ];
                int a = asks[ ask_sp - 1 ];
                
                int match_vol = (b < a) ? b : a;
                total_matched += match_vol;

                bids[ bid_sp - 1 ] -= match_vol;
                asks[ ask_sp - 1 ] -= match_vol;

                if (bids[ bid_sp - 1 ] == 0) bid_sp--;
                if (asks[ ask_sp - 1 ] == 0) ask_sp--;
            }
            gas_used += 20;
        } 
        else if (shell_strncmp(pc, "HALT", 4) == 0) {
            pc += 4;
            gas_used += 1;
            break;
        } 
        else {
            while (*pc != ' ' && *pc != '\n' && *pc != '\0') pc++;
            gas_used += 1;
        }
    }

    char num_buf[ 32 ];
    int temp = total_matched;
    int i = 0;
    if (temp == 0) { 
        num_buf[ i++ ] = '0'; 
    } else {
        while (temp > 0) { num_buf[ i++ ] = (temp % 10) + '0'; temp /= 10; }
    }
    
    int len = 0;
    const char *prefix = "ATK HALT. VOL MATCHED: ";
    while (prefix[ len ] != '\0' && len < (int)max_len - 1) { 
        out_buf[ len ] = prefix[ len ]; 
        len++; 
    }
    while (i > 0 && len < (int)max_len - 1) {
        out_buf[ len++ ] = num_buf[ --i ];
    }
    out_buf[ len++ ] = '\n';
    out_buf[ len ] = '\0';

    uart_print("[ATK-VM] Execution Complete. Gas metered: ");
    uart_print_hex(gas_used);
    uart_print("\n");

    return gas_used;
}